<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Real Estate</title>       
</head>
<body>
    <header class="header">
      <div class="header-flex">
        <h1>Real Estate</h1>
        <nav class="menu">
            <a href="about.html">About us</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a> 
        </nav>
      </div>  
                <p>We sell luxury condominiums, and penthouses</p>
   </header>
 <main>
    <h2 class="our-blog">More About Us</h2>
    <div class="content">
        <img class="pic1" src="./img/icon1.svg" alt="coffee grounds">
        <div class="text-content">
            <h3>Security</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus saepe atque molestias, iure ut excepturi sequi perferendis aliquam. Laboriosam maiores eveniet saepe placeat est, delectus quibusdam nisi distinctio ex dolore!</p>
            <a class="btn-more" href="#">See more</a>
        </div>
    </div>
    <div class="content">
        <img class="pic2" src="./img/icon2.svg" alt="coffee recipes">
        <div class="text-content">
            <h3>Prices</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus saepe atque molestias, iure ut excepturi sequi perferendis aliquam. Laboriosam maiores eveniet saepe placeat est, delectus quibusdam nisi distinctio ex dolore!</p>
        </div>
    </div>
    <div class="blog-post">
        <img src="./img/icon3.svg" alt="">
        <h3>Time</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus saepe atque molestias, iure ut excepturi sequi perferendis aliquam. Laboriosam maiores eveniet saepe placeat est, delectus quibusdam nisi distinctio ex dolore!</p>
    </div>
</main>
 <section>
    <h2>Our courses and workshops</h2>
    
 </section>
 <footer class="footer-container">
    <h1>Real Estate</h1>
</footer>       
</body>
</html>